<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Border -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/game_mode_two_player_color" />
        </shape>
    </item>
    <!-- Body -->
    <item
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp">
        <shape>
            <solid android:color="#cacaca" />
        </shape>
    </item>
</layer-list>