<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1697fa</color>
    <color name="colorPrimaryDark">#1697fa</color>
    <color name="colorAccent">#D81B60</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="color_item_list_note">#ebebeb</color>
    <color name="color_dis">#adabaa</color>
    <color name="seperate_line">#20ff1c</color>
    <color name="champion_color">#1cdac3</color>
    <color name="game_mode_color">#0fd2bb</color>
    <color name="game_mode_two_player_color">#ff8080</color>
</resources>
